# microservices

./: README.md  docker-compose-partitions.yml  docker-compose.yml
api/: build.gradle
api/src/main/java/se/magnus/api/event/: Event.java
microservices/: test-em-all.bash
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/se/magnus/util/http/: HttpErrorInfo.java  (+2 more)
util/src/test/java/se.magnus.util.reactor/: ReactorTests.java
(+42 files in other folders)
